<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* DECLARAÇÕES GERAIS */
        * {
    margin: 0px;
    padding: 0px;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 2px 2px 0px #142393;
        padding: 10px;
    }
        /* DECLARAÇÕES RETRATO */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../images/cev-portrait.jpg);
                background-position: center bottom;
            }
            h1 {
                text-align: center;
            }
        }

        /* DECLARAÇÕES PAISAGEM */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../images/cev-landscape.jpg);
                background-position: left bottom;
            }
            h1 {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>