<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../icones/firefly-the-last.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis ipsa fugiat eum vel alias mollitia unde laudantium earum est? Labore laborum quo, possimus qui porro doloribus repellendus aspernatur distinctio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam dolorum facere cum molestiae debitis adipisci rem et. Non assumenda aliquam excepturi doloremque officia in recusandae pariatur voluptatum minus praesentium.</p>
</body>
</html>